*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.display-grid{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10%;
   
}
.wrapper{
  background-color: #ffffff;
  width: 28%;
  height:400px;
  display: grid;
  gap: 5px;
  grid-template-areas: "item-1 item2";
}
.item-1{
  background-color:#F34F1C;
}
.item-2{
  background-color: #7FBC00;
}
.item-3{
  background-color: #01A6F0;
}

.item-4{
  background-color: #FFBA01;
}
.title{
  margin-left: 15px;
  font-weight: 500px;
  font-size: 112px;
  color: #6e7172;
  font-family:Calibri;
  display:flex;
  justify-content:center;
  align-items:center;
 
}

